const jsonLd = {
  "@context": "https://schema.org",
  "@type": "Product",
  name: "ЭНГВИР",
  description:
    "Комбинированный растительный препарат для лечения заболеваний почек и мочевыводящих путей. Мочегонное, спазмолитическое, противовоспалительное, противомикробное действие.",
  image: "https://engvir.uz/engvir.webp",
  brand: {
    "@type": "Brand",
    name: "Spring Pharmaceutic",
  },
  manufacturer: {
    "@type": "Organization",
    name: 'ООО "SPRING PHARMACEUTIC"',
    address: {
      "@type": "PostalAddress",
      addressCountry: "UZ",
      addressRegion: "Наманганская область",
      addressLocality: "Касансайский район",
      streetAddress: "Кукимбой, Навбахор МСГ, улица Булак, дом 129",
    },
    telephone: "+998996942363",
    email: "spring_pharmaceutic@gmail.com",
    sameAs: [
      "https://www.instagram.com/springpharmaceutic/",
      "https://www.facebook.com/spring.pharm.3/",
      "https://t.me/SpringPharmaceutic",
    ],
  },
  category: "Фитопрепараты, урология",
  url: "https://engvir.uz",
};

export default function Home() {
  return (
    <>
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
      />
      <div className="xl:max-w-[1110px] my-0 mx-auto w-[90%]">
        <div className="h-[80px] flex items-center justify-between">
          <a href="#">
            <img
              height={50}
              width={100}
              className={"block md:hidden"}
              src="/engvir-logo.svg"
              alt="engvir"
              loading={"lazy"}
            />
            <img
              width={250}
              height={200}
              className={"hidden md:block"}
              src="/engvir-logo.svg"
              alt="engvir"
              loading={"lazy"}
            />
          </a>
          <h3 className="text-[11px] md:text-[18px] md:block font-medium">
            Tel: +998 99 694 23 63
          </h3>
        </div>
        <div className="mt-[50px]">
          <h2 className="font-semibold text-center text-4xl font-roboto">
            « ЭНГВИР ® »
          </h2>
          <div className="flex justify-center flex-wrap md:flex-nowrap md:items-end">
            <img
              height={600}
              width={600}
              className="hidden md:block"
              src="/engvir.webp"
              alt="engvir"
              loading={"lazy"}
            />
            {/* <img
              height={600}
              width={600}
              className="hidden md:block w-[500px] h-[500px]"
                  src="/engvir.webp"
              alt="engvir"
              loading={"lazy"}
            /> */}
            <img
              height={300}
              width={300}
              className="block md:hidden"
              src="/engvir.webp"
              alt="engvir"
              loading={"lazy"}
            />

            {/*<img*/}
            {/*    className="h:[50vh] md:h-[60vh]"*/}
            {/*    src="/Invirep.webp"*/}
            {/*    alt="invirep, ИНВИРЕП"/>*/}
          </div>

          <div className="text-[14px] md:text-[16px] font-roboto font-light">
            <div className="mb-4">
              <strong className="font-medium">
                <span className="text-[#0C54A0]">Торговое название: </span>
                Энгвир
              </strong>

              <div className="my-2">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">Лекарственная форма: </span>
                  Таблетки, покрытые пленочной оболочкой 0.5 мг и 1 мг
                </strong>
              </div>

              <div className="mb-2 font-medium">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">Состав: </span>
                  Одна таблетка содержит
                </strong>
                <p>
                  активное вещество – энтекавира моногидрата эквивалентно
                  энтекавиру 0.500 мг или 1.000 соответственно,
                </p>
                <p>
                  <span className="italic">вспомогательные вещества:</span>{" "}
                  кальция карбонат (осажденный) (Sturcal L), крахмал
                  прежелатинизированный (Starch 1500 LM), натрия кармеллоза
                  (Blanose CMC 7LF PH), полисахариды соевые (Emcosoy STS IP),
                  кислоты лимонной моногидрат (Emprove), натрия стеарилфумарат,
                </p>
                <p>
                  <span className="italic">состав оболочки:</span> Опадрай II
                  Белый 13В58802 (для дозировки 0.5 мг) (ГПМЦ 2910/ Гипромеллоза
                  6 сР, титана диоксид (Е 171), макрогол/ПЭГ, полисорбат 80),
                  Опадрай II Розовый 03В84566 (для дозировки 1 мг) (ГПМЦ 2910/
                  Гипромеллоза 6 сР, титана диоксид (Е 171), макрогол/ПЭГ,
                  железа оксид красный (Е172))
                </p>
              </div>

              <div className="mb-2">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">Описание </span>
                </strong>
                <p className="font-medium">
                  Таблетки круглой формы с двояковыпуклой поверхностью, покрытые
                  пленочной оболочкой от белого до почти белого цвета.
                </p>
              </div>

              <div className="mb-2">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">
                    Фармакотерапевтическая группа{" "}
                  </span>
                </strong>
                <p className="font-medium">
                  Противовирусные препараты для системного применения.
                </p>
                <p className="font-medium">
                  Противовирусные препараты прямого действия.
                  Нуклеозиды-ингибиторы обратной транскрип-тазы.
                </p>
              </div>

              <div className="mb-2">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">
                    Фармакологические свойства
                  </span>
                </strong>
              </div>

              <div className="mb-2">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">Фармакодинамика</span>
                </strong>
              </div>

              <div className="">
                {/* Фармакодинамика */}
                <div className="mb-4">
                  <p className="mb-2 font-medium">
                    <span className="italic">Абсорбция</span>. После приема
                    внутрь Энгвир быстро всасывается, Cmax в плазме крови
                    определяется через 0.5–1.5 ч. Абсолютная биодоступность не
                    была определена. На основе результатов экскреции,
                    биодоступность составляет по меньшей мере 70%. При
                    многократном приеме Энгвир в дозе от 0.1 до 1 мг отмечается
                    увеличение Сmах и AUC пропорционально увеличению дозы.
                    Равновесное состояние достигается после 6–10 дней приема
                    внутрь 1 раз в день, при этом концентрация в плазме
                    возрастает примерно в 2 раза. Сmах и Сmin в плазме в
                    равновесном состоянии составляли соответственно 4.2 и 0.3
                    нг/мл при приеме 0.5 мг; 8.2 и 0.5 нг/мл — при приеме 1 мг.
                    При приеме внутрь Энгвир в дозе 0.5 мг как с пищей с высоким
                    содержанием жира, так и с низким, отмечалась небольшая
                    задержка всасывания (1–1.5 ч — при приеме с пищей и 0.75 ч —
                    при приеме натощак), снижение Сmах на 44–46% и снижение AUC
                    на 18–20%.
                  </p>
                  <p className="mb-1 font-medium">
                    <span className="italic">Распределение</span>. Оцениваемый
                    объем распределения Энгвир превышал общий объем воды в
                    организме, что свидетельствует о хорошем проникновении
                    препарата в ткани. Связь Энгвир с белками человека in vitro
                    составляет около 13 %.
                  </p>
                  <p className="mb-1 font-medium">
                    <span className="italic">Метаболизм и выведение</span>.
                    Энгвир не является субстратом, ингибитором или индуктором
                    ферментов системы CYP450. После введения меченного 14С-
                    Энгвир людям и крысам не определялись окисленные или
                    ацетилированные метаболиты, а метаболиты фазы II
                    (глюкурониды и сульфаты) определялись в небольшом
                    количестве.
                  </p>
                  <p className="mb-1 font-medium">
                    После достижения максимального уровня концентрация Энгвир в
                    плазме снижалась биэкспоненциально, при этом T1/2 составлял
                    128–149 ч. При приеме 1 раз в день происходило увеличение
                    концентрации препарата в 2 раза (кумуляция), то есть
                    эффективный T1/2 составил примерно 24 ч.
                  </p>
                  <p className="mb-1 font-medium">
                    Энгвир выделяется главным образом почками, причем в
                    равновесном состоянии в неизмененном виде в моче
                    определяется 62–73% дозы. Почечный клиренс не зависит от
                    дозы и колеблется в диапазоне от 360 до 471 мл/мин, что
                    свидетельствует о гломерулярной фильтрации и канальцевой
                    секреции препарата.
                  </p>
                  <p className="mb-1 font-medium">Специальные популяции</p>
                  <p className="mb-1 font-medium">Пол и раса</p>
                  <p className="mb-1 font-medium">
                    Фармакокинетика Энгвир одинакова у пациентов женского и
                    мужского пола и среди расовых групп.
                  </p>
                  <p className="mb-1 font-medium">Пожилые</p>
                  <p className="mb-1 font-medium">
                    У больных пожилого возраста площадь под кривой (AUC) Энгвир
                    имеет тенденцию к увеличению (на 29.3 % больше) в сравнении
                    с людьми молодого возраста. Данное увеличение, вероятнее
                    всего, связано с нарушениями функции почек и сниженной
                    массой тела, поэтому необходима коррекция дозы.
                  </p>
                  <p className="mb-1 font-medium">Почечная недостаточность</p>
                </div>

                {/* Фармакокинетические свойства */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">
                      Фармакокинетические свойства
                    </span>
                  </strong>
                  <p className="mt-2 font-medium">
                    Энгвир после однократного приема 1 мг препарата
                    исследовались у пациентов (без хронической инфекции гепатита
                    В), с выбранными степенями почечного расстройства - включая
                    пациентов, находящихся на гемодиализе или хроническом
                    амбулаторном перитониальном диализе (ХАПД). Исследования
                    показали снижение клиренса препарата, происходящее при
                    снижении клиренса креатинина. После однократного приема 1 мг
                    Энгвир за 2 часа до гемодиализа, путем этой процедуры
                    удалялось примерно 13 % Энгвир через 4 часа. ХАПД удалял
                    примерно 0,3 % дозы через 7 дней. Энгвир следует принимать
                    после гемодиализа.
                  </p>
                  <p className="mt-1 font-medium">Нарушение функции печени</p>
                  <p className="mt-1 font-medium">
                    Фармакокинетические свойства Энгвир схожи у пациентов с
                    нарушениями функции печени и у здоровых людей; таким образом
                    для этих пациентов коррекция дозы не считается необходимой.
                  </p>
                  <p className="mt-1 font-medium">После пересадки печени</p>
                  <p className="mt-1 font-medium">
                    Эффективность и безопасность Энгвир при назначении лицам,
                    перенесшим трансплантацию печени, не установлены. Тем не
                    менее, в ходе небольшого пилотного исследования по
                    назначению Энгвир HBV-инфицированным реципиентам
                    трансплантантов печени, принимающим циклоспорин А (n = 5)
                    или такролим (n = 4) в стабильных дозах, экспозиция Энгвир
                    была примерно в 2 раза больше, чем у здоровых пациентов с
                    нормальным функционированием печени. Изменение
                    функционирования печени способствовало повышению экспозиции
                    Энгвир у этих пациентов. Потенциал для фармакокинетического
                    взаимодействия между Энгвир и циклоспорином А или такролимом
                    формально не оценивался. До приема Энгвир реципиентами
                    трансплантанта печени, принимавшими или принимающими
                    иммуносуппрессанты, способные повлиять на функции печени –
                    циклоспорин, такролим – а также во время приема,
                    функционирование печени должно находиться под тщательным
                    наблюдением.
                  </p>
                </div>

                {/* Фармакодинамика */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Фармакодинамика</span>
                  </strong>
                  <p className="mt-2 font-medium">
                    Энгвир является аналогом нуклеозида гуанозина с мощной и
                    селективной активностью в отношении HBV полимеразы. Энгвир
                    фосфорилируется с образованием активного трифосфата (TФ),
                    имеющий период полураспада - 15 часов. Внутриклеточная
                    концентрация TФ прямо связана с внеклеточным уровнем
                    энтакавир, причем не отмечается значительного накопления
                    препарата после начального уровня «плато». Путем конкуренции
                    с естественным субстратом, деоксигуанозина-TФ, энтакавир -TФ
                    ингибирует все 3 функциональные активности вирусной
                    полимеразы: (1) прайминг полимеразы вируса гепатита В, (2)
                    обратную транскрипцию негативной нити из прегеномной РНК и
                    (3) синтез позитивной нити ДНК вируса гепатита В. Ki
                    энтакавир -ТФ полимеразы вируса гепатита В составляет 0.0012
                    мкМ. Энгвира-TФ является слабым ингибитором клеточных ДНК
                    полимераз α, β и δ с Ki 18–40 мкM. Кроме того, при высоких
                    концентрациях энтакавир -TФ и энтакавир не отмечены побочные
                    эффекты в отношении γ полимеразы и синтеза ДНК в
                    митохондриях клеток HepG2.
                  </p>
                </div>

                {/* Показания к применению*/}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">
                      Показания к применению
                    </span>
                  </strong>
                  <p className="mt-2 font-medium">
                    - Хронический гепатит В у взрослых с:
                  </p>
                  <p className="mt-1 font-medium">
                    - компенсированным поражением печени и наличием вирусной
                    репликации, повышением уровня активности сывороточных
                    трансаминаз (АЛТ или ACT) и гистологических признаков
                    воспалительного процесса в печени и/или фиброза
                  </p>
                  <p className="mt-1 font-medium">
                    - декомпенсированным поражением печени
                  </p>
                  <p className="mt-1 font-medium">
                    Назначение для компенсированного и декомпенсированного видов
                    поражения печени основано на данных клинических испытаний,
                    проведенного на не принимавших нуклеозиды пациентах с
                    положительным HBeAg и отрицательным HBeAg к ВГВ инфекции, с
                    учетом пациентов с ламивудин-резистентным гепатитом В.
                  </p>
                </div>

                {/* Способ применения и дозы */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">
                      Способ применения и дозы
                    </span>
                  </strong>
                  <p className="mt-2 font-medium">
                    Прием препарата пациентом допускается под руководством
                    врачей, имеющих опыт в лечении гепатита В.
                  </p>
                  <p className="mt-1 font-medium">
                    Энгвир принимают внутрь, натощак (т.е. не менее чем через 2
                    ч после еды и не позднее чем за 2 ч до следующего приема
                    пищи).
                  </p>
                  <p className="mt-1 font-medium">
                    У пациентов с компенсированным поражением печени
                    рекомендуемая доза Энгвир составляет 0.5 мг 1 раз в день.
                    Резистентным к ламивудину пациентам (т.е. пациентам с
                    виремией вирусом гепатита В, сохраняющейся на фоне терапии
                    ламивудином в анамнезе или пациентам с подтвержденной
                    резистентностью к ламивудину) рекомендуется назначать 1 мг
                    Энгвира 1 раз в день.
                  </p>
                  <p className="mt-1 font-medium italic">
                    Продолжительность лечения
                  </p>
                  <p className="mt-1 font-medium">
                    Оптимальная продолжительность лечения неизвестна.
                    Прекращение лечения можно рассматривать следующим образом:
                  </p>
                  <p className="mt-1 font-medium">
                    • у взрослых пациентов с положительными HBeAg лечение должно
                    осуществляться не менее 12 месяцев после достижения
                    сероконверсии HBe (HBeAg потеря и потеря ВГВ ДНК с
                    определением анти-HBe на двух последовательных образцах
                    сыворотки по крайней мере 3-6 месяцев друг от друга) или до
                    момента HBs сероконверсии или, если есть потеря
                    эффективности
                  </p>
                  <p className="mt-1 font-medium">
                    • у взрослых пациентов с отрицательными HBeAg лечение должно
                    осуществляться до сероконверсии HBs или до установления
                    потери эффективности. При длительном лечении более 2 лет
                    рекомендуется регулярная переоценка, для подтверждения того,
                    что продолжение выбранного лечения остается подходящим для
                    пациента.
                  </p>
                  <p className="mt-1 font-medium">
                    <span className="italic">
                      Пациентам с декомпенсированным поражением печени
                    </span>
                    рекомендуется назначать 1 мг Энгвира один раз в день. Для
                    пациентов с декомпенсированным заболеванием печени или
                    циррозом печени прекращать лечение не рекомендуется.
                  </p>
                  <p className="mt-1 font-medium">
                    <span className="italic">Пожилые пациенты</span>.
                    Корректировка дозы для этой группы больных не требуется.
                    Доза должна быть скорректирована в соответствии с
                    нарушениями функции почек пациента.
                  </p>
                  <p className="mt-1 font-medium">
                    <span className="italic">
                      Пациенты с почечной недостаточностью
                    </span>
                    . . Клиренс Энгвира уменьшается при снижении Cl креатинина.
                    Рекомендуется коррекция дозы Энгвира пациентам с Cl
                    креатинина &lt;50 мл/мин, в т.ч. находящимся на гемодиализе
                    и длительном амбулаторном перитонеальном диализе, согласно
                    таблице.
                  </p>
                </div>

                {/* Таблица*/}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Таблица</span>
                  </strong>{" "}
                  <br />
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">
                      Рекомендуемые дозы Энгвир у пациентов с почечной
                      недостаточностью
                    </span>
                  </strong>
                  <table className="w-full border-collapse border border-black text-[14px]">
                    <thead>
                      <tr>
                        <th className="border border-black p-2 font-bold text-left align-top">
                          Cl креатинина, мл/мин
                        </th>
                        <th className="border border-black p-2 font-bold text-left align-top">
                          Пациенты, ранее не получавшие нуклеозидные препараты
                        </th>
                        <th className="border border-black p-2 font-bold text-left align-top">
                          Резистентные к ламиву-дину пациенты и пациенты с
                          декомпенси-рованным поражением печени
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      {[
                        ["≥50", "0.5 мг 1 раз в день", "1 мг 1 раз в день"],
                        ["30–49", "0.5 мг каждые 48 ч", "0.5 мг 1 раз в день"],
                        ["10–29", "0.5 мг каждые 72 ч", "0.5 мг каждые 48 ч"],
                        [
                          "<10  Гемодиализ* или длительный амбулаторный перитонеальный диализ",
                          "0.5 мг каждые 5–7 дней",
                          "0.5 мг каждые 72 часа",
                        ],
                      ].map(([cl, col1, col2]) => (
                        <tr key={cl}>
                          <td className="border border-black p-2 align-top font-medium">
                            {cl}
                          </td>
                          <td className="border border-black p-2 align-top font-medium">
                            {col1}
                          </td>
                          <td className="border border-black p-2 align-top font-medium">
                            {col2}
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                  <p className="mt-1 font-medium">
                    * Энгвир следует принимать после сеанса гемодиализа.
                  </p>
                  <p className="mt-1 font-medium">
                    У{" "}
                    <span className="italic">
                      пациентов с печеночной недостаточностью
                    </span>{" "}
                    коррекция дозы Энгвир не требуется.
                  </p>
                </div>

                {/* Побочные действия */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Побочные действия</span>
                  </strong>
                  <p className="mt-2 font-medium italic">
                    {"Часто (≥ 1/100 до <1/10)"}
                  </p>
                  <p className="mt-1 font-medium">- бессонница</p>
                  <p className="mt-1 font-medium">
                    - головная боль, головокружение, сонливость, утомляемость
                  </p>
                  <p className="mt-1 font-medium">
                    - рвота, диарея, тошнота, диспепсия, боль в брюшной полости,
                    внезапное снижение массы тела
                  </p>
                  <p className="mt-1 font-medium">
                    - одышка, учащенное дыхание, мышечная слабость
                  </p>
                  <p className="mt-1 font-medium">
                    - повышение активности трансаминаз
                  </p>
                  <p className="mt-1 font-medium">
                    - снижение концентрации бикарбоната в крови, повышение
                    активности АЛТ и концентрации билирубина более чем в 2 раза
                    по сравнению с ВГН, концентрация альбумина менее 2.5 г/дл,
                    возрастание активности липазы более чем в 3 раза по
                    сравнению с нормой, концентрация тромбоцитов ниже 50000/мм3,
                    повышение концентрации амилазы, липазы
                  </p>
                  <p className="mt-1 font-medium italic">
                    {"Нечасто (≥ 1/1000 до <1/100)"}
                  </p>
                  <p className="mt-1 font-medium">- сыпь, алопеция</p>
                  <p className="mt-1 font-medium italic">
                    {"Редко (≥ 1/10000 до <1/1000)"}
                  </p>
                  <p className="mt-1 font-medium">- лактоацидоз</p>
                  <p className="mt-1 font-medium">- анафилактоидная реакция</p>
                  <p className="mt-1 font-medium">- почечная недостаточность</p>
                </div>

                {/* Противопоказания */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Противопоказания</span>
                  </strong>
                  <p className="mt-2 font-medium">
                    • повышенная чувствительность к Энгвиру или любому из
                    вспомогательных компонентов препарата
                  </p>
                  <p className="mt-1 font-medium">
                    • беременность и период лактации
                  </p>
                  <p className="mt-1 font-medium">
                    • детский и подростковый возраст до 18 лет
                  </p>
                  <p className="mt-2 font-medium">
                    Лекарственные взаимодействия
                  </p>
                  <p className="mt-1 font-medium">
                    Энгвир не является субстратом, ингибитором или активатором
                    системы цитохрома Р450 (CYP450). При концентрациях, примерно
                    в 10 000 раз превышающих концентрации, наблюдаемые у людей,
                    энтекавир не подавлял ни один из основных ферментов CYP450:
                    1A2, 2C9, 2C19, 2D6, 3A4, 2B6 и 2E1. При концентрациях,
                    примерно в 340 раз превышающих концентрации, наблюдаемые у
                    людей, Энгвир не подавлял активность ферментов CYP450 у
                    человека: 1A2, 2C9, 2C19, 3A4, 3А5 и 2B6.
                    Фармакокинетические свойства Энгвира с малой вероятностью
                    подвержены влиянию одновременно принимаемых препаратов,
                    которые метаболизируются системой CYP450, ингибируют или
                    активизируют ее. Аналогичным образом, фармакокинетика
                    известных субстратов CYP с малой вероятностью подвергается
                    воздействию при одновременном приеме Энгвира.
                  </p>
                  <p className="mt-1 font-medium">
                    Поскольку Энгвир выводится преимущественно почками, при
                    одновременном введении с лекарствами, снижающих функцию
                    почек или конкурирующих на уровне канальцевой секреции,
                    возможно увеличение концентрации в плазме крови Энгвира или
                    этих лекарств. При одновременном назначении Энгвира с
                    ламивудином, адефовиром или тенофовиром не выявлено значимых
                    лекарственных взаимодействий. Взаимодействия Энгвира с
                    другими препаратами, выводящимися почками или влияющими на
                    функцию почек, не изучены.
                  </p>
                </div>

                {/* Особые указания */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Особые указания</span>
                  </strong>
                  <p className="mt-2 font-medium">Рецидивы гепатита</p>
                  <p className="mt-2 font-medium">
                    При хроническом гепатите довольно распространенным явлением
                    случаются внезапные обострения, характеризующиеся проходящим
                    увеличением АЛТ. После начала противовирусной терапии
                    уровень АЛТ может увеличиваться у некоторых пациентов, в то
                    время как уровни ВГВ ДНК в сыворотке крови снижаются.
                    Обострения, в среднем, начинаются на 4-5-ые недели. У
                    пациентов с компенсированным заболеванием печени повышение
                    АЛТ в сыворотке крови, как правило, не сопровождается
                    увеличением концентрации билирубина в сыворотке крови или
                    печеночной декомпенсацией. Следует вести тщательное
                    клиническое и лабораторное наблюдение во время лечения за
                    пациентами с прогрессирующим заболеванием печени или
                    циррозом, так как эти больные подвергаются более высокому
                    риску печеночной декомпенсации при обострении гепатита.
                  </p>
                  <p className="mt-2 font-medium">
                    У пациентов, прекративших лечение гепатита В, включая прием
                    Энгвира, отмечались случаи серьезного острого рецидива
                    гепатита В. Обострения после лечения, как правило, связаны с
                    ростом ДНК ВГВ, в том числе отмечены случаи со смертельным
                    исходом. В среднем, обострения начинаются у больных, ранее
                    не принимающих нуклеозидные препараты, на 23-24-ые недели
                    после окончания терапии препаратом Энгвира. Большинство из
                    них были зарегистрированы у пациентов с отрицательными
                    HBeAg. Функция печени должна контролироваться в течение
                    равных промежутков времени как в клинических, так и в
                    лабораторных наблюдениях на протяжении, по крайней мере, 6
                    месяцев после прекращения лечения гепатита.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Пациенты с декомпенсированным заболеванием печени
                  </p>
                  <p className="mt-1 font-medium">
                    Более высокий показатель тяжелых побочных явлений
                    (независимо от причины) наблюдался у пациентов с
                    декомпенсированным поражением печени, в частности класс С по
                    шкале Чайлд-Туркотт-Пью по сравнению с показателями у
                    пациентов с компенсированным поражением печени. Эти больные
                    подвергаются большему риску возникновения лактоацидоза и
                    побочных реакций, таких как гепаторенальный синдром, поэтому
                    необходимо тщательно наблюдать за клиническими и
                    лабораторными показателями у этой группы населения.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Лактоацидоз и тяжелая гепатомегалия со стеатозом
                  </p>
                  <p className="mt-1 font-medium">
                    При лечении аналогами нуклеозидов в виде монотерапии и в
                    комбинации с антиретровирусными препаратами описаны случаи
                    лактоацидоза и выраженной гепатомегалии со стеатозом, иногда
                    приводившие к смерти пациента. Так как Энгвир является
                    нуклеозидным аналогом, этот риск не следует исключать.
                    Лечение аналогами нуклеозидов следует прекратить в случае
                    быстрого повышения уровней аминотрансферазы, прогрессивной
                    гепатомегалии или метаболического/лактоацидоза неизвестной
                    этиологии. Такие реакции со стороны пищеварительной системы,
                    как тошнота, рвота и боли в животе, могут свидетельствовать
                    о развитии лактоацидоза. Тяжелые случаи, иногда со
                    смертельным исходом, были связаны с панкреатитом, печеночной
                    недостаточностью/стеатозом печени, почечной недостаточностью
                    и более высоким уровнем сывороточного лактата. При
                    назначении нуклеозидных аналогов пациентам с гепатомегалией,
                    гепатитом или другими известными факторами риска при
                    заболевании печени, следует проявлять осторожность (особенно
                    при назначении женщинам с ожирением). За этими пациентами
                    необходимо вести тщательное медицинское наблюдение.
                  </p>
                  <p className="mt-2 font-medium">
                    Врачи должны убедиться, что изменения АЛТ связаны с
                    улучшением других лабораторных маркеров хронического
                    гепатита В из-за ответной реакции на лечение, а не с
                    возможным лактоацидозом.
                  </p>
                  <p className="mt-2 font-medium">
                    Резистентность и особые меры предосторожности для пациентов,
                    не поддающихся лечению ламивудином
                  </p>
                  <p className="mt-2 font-medium">
                    Мутации в ВГВ-полимеразе, которые кодируют
                    ламивудин-резистентные замены, могут привести к последующему
                    возникновению вторичных замещений, в том числе тем, которые
                    связаны с резистентностью к энтекавиру (ETVr). У небольшого
                    процента пациентов, не поддающихся лечению ламивудином, ETVr
                    замены в остатках rtT184, rtS202 или rtM250 присутствовали в
                    исходном состоянии. Пациенты с ламивудинорезистентным ВГВ
                    имеют более высокий риск развития последующей резистентности
                    к Энгвиру, чем пациенты не резистентные к ламивудину.
                    Кумулятивная вероятность развивающейся генотипической
                    резистентности к Энгвиру после 1, 2, 3, 4 и 5 лет лечения в
                    ламивудин-резистентных исследованиях составила 6%, 15%, 36%,
                    47% и 51%, соответственно. У ламивудин-резистентной группы
                    населения следует часто контролировать вирусологический
                    ответ и проводить необходимое тестирование на
                    резистентность. У пациентов с неоптимальным вирусологическим
                    ответом после 24 недель лечения Энгвиром следует
                    пересмотреть схему лечения. Начиная лечение больных с
                    документированной историей ламивудин резистентности при ВГВ,
                    следует рассмотреть терапию препаратом, содержащим только
                    Энгвир, вместо комбинированного использования Энгвира со
                    вторым антивирусным препаратом (который не разделяет
                    перекрестную резистентность ни с ламивудином, ни с
                    Энгвиром). Ранее существовавшая ламивудин-резистентность при
                    ВГВ характеризуется повышенным риском возникновения
                    резистентности к Энгвиру, независимо от степени заболевания
                    печени. У пациентов с декомпенсированным заболеванием
                    печени, вирусологический прорыв может быть связан с
                    серьезными клиническими осложнениями заболевания печени.
                    Таким образом, у пациентов с декомпенсированным заболеванием
                    печени и ламивудинрезис-тентностью при ВГВ, предпочтение
                    следует отдавать терапии препаратом, содержащим только
                    Энгвир, а не комбинированному применению Энгвира со вторым
                    противовирусным препаратом (который не разделяет
                    перекрестной резистентности ни с ламивудином, ни с Энгвиром)
                  </p>
                  <p className="mt-2 font-medium italic">
                    Коинфицирование гепатитом С или Д
                  </p>
                  <p className="mt-1 font-medium">
                    Нет данных об эффективности Энгвира у пациентов
                    коинфицированных вирусом гепатита С или Д.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Одновременное инфицирование ВИЧ
                  </p>
                  <p className="mt-1 font-medium">
                    Воздействие Энгвира на пациентов, инфицированных
                    одновременно ВИЧ и вирусом гепатита В и не проходящих
                    одновременное эффективное лечение от ВИЧ, не изучалось.
                  </p>
                  <p className="mt-2 font-medium">
                    Ограниченный клинический опыт предполагает возможное
                    развитие резистентности к нуклеотидным ингибиторам обратной
                    транскриптазы вируса иммунодефицита человека (ВИЧ), в
                    случае, если Энгвир используется при инфекции вирусного
                    гепатита В у пациентов с ВИЧ-инфекцией, ранее не получавших
                    лечение от ВИЧ-инфекции. Лечение Энгвиром не должно
                    использоваться для ВИЧ/ВГВ коинфицированных пациентов, не
                    получающих высокоактивную ретровирусную терапию. Нет данных
                    об эффективности Энгвира у пациентов, коинфицированных ВИЧ с
                    отрицательными HBeAg. Существуют довольно ограниченные
                    сведения о коинфицированных ВИЧ пациентах с низким числом
                    CD4 клеток (&lt; 200 клеток/мм3).
                  </p>
                  <p className="mt-2 font-medium">
                    Энгвир не изучался в качестве препарата для лечения
                    ВИЧ-инфекции.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Пациенты с почечной недостаточностью
                  </p>
                  <p className="mt-1 font-medium">
                    Пациентам, у которых клиренс креатинина составляет &lt; 50
                    мл/мин, включая находящихся на гемодиализе или ХАПД,
                    рекомендуется прием препарата с осторожностью и основываясь
                    на индивидуальной переносимости и эффективности.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Пациенты, перенесшие пересадку печени
                  </p>
                  <p className="mt-1 font-medium">
                    Безопасность и эффективность Энгвира у пациентов, перенесших
                    трансплантацию печени, неизвестны. Следует тщательно
                    контролировать функцию почек перед и во время лечения
                    Энгвиром у пациентов, перенесших трансплантацию печени,
                    получающих иммунодепрессанты, которые могут влиять на
                    функцию почек, такие как циклоспорин и такролимус.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Информация для пациентов
                  </p>
                  <p className="mt-1 font-medium">
                    Пациенты должны находиться под врачебным наблюдением во
                    время приема Энгвира; любые новые появившиеся симптомы или
                    препараты, назначаемые для одновременного приема, необходимо
                    обсуждать с лечащим врачом. Пациенты должны быть
                    информированы о том, что в некоторых случаях, прекращение
                    приема препарата может вызвать нарушение функции печени.
                    Схему приема препарата следует менять под руководством
                    врача.
                  </p>
                  <p className="mt-2 font-medium">
                    До начала терапии Энгвира, пациентам должны предложить
                    пройти тест на ВИЧ-антитела. Пациенты должны быть поставлены
                    в известность о том, что в случае, если они являются
                    ВИЧ-инфицированными и не проходят эффективное лечение от
                    ВИЧ, Энгвир может повысить резистентность ВИЧ к препаратам,
                    принимаемым для лечения ВИЧ-инфекции.
                  </p>
                  <p className="mt-2 font-medium">
                    Пациентов также необходимо информировать, что при лечении
                    Энгвиром риск передачи ВИЧ другим лицам при половом контакте
                    или заражении крови не снижается. Поэтому необходимо
                    принимать адекватные меры защиты.
                  </p>
                  <p className="mt-2 font-medium italic">Лактоза</p>
                  <p className="mt-2 font-medium">
                    <strong>Противопоказано</strong> лицам с наследственной
                    непереносимостью фруктозы, дефицитом фермента Lapp-лактазы,
                    мальабсорбцией глюкозы-галактозы.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Беременность и период лактации
                  </p>
                  <p className="mt-1 font-medium">
                    Данные о применении Энгвира беременными женщинами
                    отсутствуют. Исследования на животных показали
                    репродуктивную токсичность при больших дозах. Потенциальный
                    риск для человека неизвестен. Энгвир не следует использовать
                    во время беременности. Данных о влиянии Энгвира на передачу
                    вируса гепатита В от матери к новорожденному младенцу
                    отсутствуют. Таким образом должны быть предприняты
                    соответствующие меры для предотвращения неонатального
                    приобретения вируса гепатита В.
                  </p>
                  <p className="mt-1 font-medium">
                    Во время курса лечения Энгвиром кормление грудью следует
                    прекратить. Учитывая, что потенциальные риски для
                    развивающегося плода неизвестны, женщины детородного
                    возраста должны использовать эффективные контрацептивные
                    средства.
                  </p>
                  <p className="mt-2 font-medium italic">Фертильность</p>
                  <p className="mt-1 font-medium">
                    Токсикологические исследования на животных, которым вводился
                    энтекавир, не продемонстрировали нарушения фертильности.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Применение у пожилых пациентов
                  </p>
                  <p className="mt-1 font-medium">
                    В ходе клинических исследований Энгвира, численность
                    пациентов в возрасте 65 лет и выше не была достаточной,
                    чтобы определить, отличается действие препарата у этих
                    пациентов от эффекта его у более молодых пациентов. Энгвир
                    выводится из организма преимущественно через почки, и риск
                    токсических реакций препарата может быть выше у пациентов с
                    нарушением функций почек. По причине высокой вероятности
                    почечной недостаточности у пожилых пациентов, необходимо
                    соблюдать осторожность при подборе дозировок и контроль за
                    функцией почек.
                  </p>
                  <p className="mt-2 font-medium italic">
                    Особенности влияния лекарственного средства на способность
                    управлять транспортным средством или потенциально опасными
                    механизмами
                  </p>
                  <p className="mt-1 font-medium">
                    Пациентов необходимо предупредить о возможности появления во
                    время лечения препаратом Энгвир утомляемости,
                    головокружения, обморока, ортостатической/постуральной
                    гипотензии, зрительных расстройств и других нежелательных
                    явлений, которые могут повлиять на способность управлять
                    транспортным средством. При возникновении этих симптомов
                    пациентам рекомендуется воздержаться от управления
                    автомобилем и занятий другими потенциально опасными видами
                    деятельности, требующими повышенной концентрации внимания и
                    быстроты психомоторных реакций.
                  </p>
                </div>

                {/* Передозировка */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Передозировка</span>
                  </strong>
                  <p className="mt-2 font-medium">
                    <span className="italic">Симптомы:</span> усиление побочных
                    действий.
                  </p>
                  <p className="mt-2 font-medium">
                    <span className="italic">Лечение:</span> при передозировке
                    следует контролировать показатели жизненно важных функций
                    больного и при необходимости проводить стандартную
                    поддерживающую терапию.
                  </p>
                </div>

                {/* Форма выпуска и упаковка */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">
                      Форма выпуска и упаковка
                    </span>
                  </strong>
                  <p className="mt-2 font-medium">
                    Таблетки, покрытые пленочной оболочкой 0.5 мг.
                  </p>
                  <p className="mt-2 font-medium">
                    По 10 таблеток в 1 блистере, по 3 блистера вместе с
                    инструкцией по медицинскому применению на государственном и
                    русском языках помещают в пачку из картона.
                  </p>
                </div>

                {/* Условия хранения */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Условия хранения</span>
                  </strong>
                  <p className="mt-2 font-medium">
                    Хранить в сухом, защищённом от света месте, при температуре
                    не выше 25 °С.Хранить в недоступном для детей месте!
                  </p>
                </div>

                {/* Срок хранения */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Срок хранения</span>
                  </strong>
                  <p className="mt-2 font-medium">
                    3 года. Не использовать по истечении срока годности.
                  </p>
                </div>

                {/* Условия отпуска из аптек */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">
                      Условия отпуска из аптек
                    </span>
                  </strong>
                  <p className="mt-2 font-medium">По рецепту</p>
                </div>

                {/* Производитель */}
                <div className="mb-4">
                  <strong className="font-medium">
                    <span className="text-[#0C54A0]">Производитель</span>
                  </strong>
                  <p className="mt-2 font-medium">Индия.</p>
                </div>
              </div>

              <div className="mb-4">
                <strong className="font-medium">
                  <span className="text-[#0C54A0]">
                    Местонахождение производителя и адрес места осуществления
                    деятельности:
                  </span>
                </strong>
                <p className="mt-2 text-[14px]">
                  Республика Узбекистан, Наманганская область, Касансайский
                  район, Кукимбой, Навбахор МСГ, улица Булак, дом 129.
                  <br />
                  Тел.: +998996942363
                </p>
              </div>

              <a
                href="https://www.instagram.com/springpharmaceutic/"
                className="flex gap-3 items-center"
              >
                <img
                  src="/Instagram-Logo.wine.svg"
                  loading={"lazy"}
                  className="w-[30px] h-[30px]"
                  alt="instagram"
                />
                @springpharmaceutic
              </a>
              <a
                href="https://www.facebook.com/spring.pharm.3/"
                className="flex gap-3 items-center"
              >
                <img
                  src="/Facebook-f_Logo-Blue-Logo.wine.svg"
                  loading={"lazy"}
                  className="w-[30px] h-[30px]"
                  alt="instagram"
                />
                Spring Pharm
              </a>
              <a
                href="https://t.me/SpringPharmaceutic"
                className="flex gap-3 items-center"
              >
                <img
                  src="/telegram.webp"
                  width={20}
                  height={20}
                  loading={"lazy"}
                  className="w-[20px] h-[20px] ml-1"
                  alt="instagram"
                />
                Spring_Pharmaceutic
              </a>
              <a href="#" className="flex gap-3 items-center mb-3">
                <img
                  src="/email-svgrepo-com.svg"
                  loading={"lazy"}
                  className="w-[25px] h-[25px]"
                  alt="instagram"
                />
                spring_pharmaceutic@gmail.com
              </a>
              <div className="mb-5 flex gap-3 flex flex-wrap">
                <a
                  href="/instruction_ru.docx"
                  className="px-3 py-2 bg-green-500 text-white inline-flex items-center gap-2 rounded-lg text-[12px] md:text-[16px]"
                >
                  СКАЧАТЬ ИНСТРУКЦИЮ
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20px"
                    height="20px"
                    viewBox="0 0 24 24"
                    fill="white"
                  >
                    <g id="Interface / Download">
                      <path
                        id="Vector"
                        d="M6 21H18M12 3V17M12 17L17 12M12 17L7 12"
                        stroke="white"
                        strokeWidth="2"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                      />
                    </g>
                  </svg>
                </a>
                {/* <a
                href="/instruction_uz.docx"
                className="px-3 py-2 bg-green-500 text-white inline-flex items-center gap-2 rounded-lg text-[12px] md:text-[16px]"
              >
                СКАЧАТЬ ИНСТРУКЦИЮ НА УЗБЕКСКОМ ЯЗЫКЕ
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20px"
                  height="20px"
                  viewBox="0 0 24 24"
                  fill="white"
                >
                  <g id="Interface / Download">
                    <path
                      id="Vector"
                      d="M6 21H18M12 3V17M12 17L17 12M12 17L7 12"
                      stroke="white"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                    />
                  </g>
                </svg>
              </a> */}
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}
